spring.application.name=inventory_management_system
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8086

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

# Enable CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# Enable Error Page
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-message=always
